- '@id': https://gitlab.com/blob/70f3e49ca9f8dbec2e66f3c6839e21905168b372/data/can-i-add-a-dataset-here/myFile.txt
  '@type':
  - http://purl.org/wf4ever/wfprov#Artifact
  - http://schema.org/DigitalDocument
  - http://www.w3.org/ns/prov#Entity
  http://schema.org/dateCreated:
  - '@value': '2020-11-16T15:09:05.464979+00:00'
  http://schema.org/isPartOf:
  - '@id': https://gitlab.com/projects/vfried1/test-projecttttt
  http://schema.org/name:
  - '@value': myFile.txt
  http://schema.org/url:
  - '@value': https://gitlab.com/projects/vfried1/test-projecttttt/files/blob/data/can-i-add-a-dataset-here/myFile.txt
  http://www.w3.org/2000/01/rdf-schema#label:
  - '@value': data/can-i-add-a-dataset-here/myFile.txt@70f3e49ca9f8dbec2e66f3c6839e21905168b372
  http://www.w3.org/ns/prov#atLocation:
  - '@value': data/can-i-add-a-dataset-here/myFile.txt
  https://swissdatasciencecenter.github.io/renku-ontology#external:
  - '@value': false
  https://swissdatasciencecenter.github.io/renku-ontology#source:
  - '@value': ../../../../uploads/13247099-3056-4cc3-aa6a-382a99e2f6ba/myFile.txt
- '@id': https://gitlab.com/datasets/d41cf769-5527-405f-a578-232ea2b606fb
  '@type':
  - http://purl.org/wf4ever/wfprov#Artifact
  - http://schema.org/Dataset
  - http://www.w3.org/ns/prov#Entity
  http://schema.org/alternateName:
  - '@value': can-i-add-a-dataset-here
  http://schema.org/creator:
  - '@id': mailto:virginia.friedrich@gmail.com
  http://schema.org/dateCreated:
  - '@value': '2020-11-16T15:09:05.477225+00:00'
  http://schema.org/description:
  - '@value': I want to add a dataset against a new gitlab!!!
  http://schema.org/hasPart:
  - '@id': https://gitlab.com/blob/70f3e49ca9f8dbec2e66f3c6839e21905168b372/data/can-i-add-a-dataset-here/myFile.txt
  http://schema.org/identifier:
  - '@value': d41cf769-5527-405f-a578-232ea2b606fb
  http://schema.org/isPartOf:
  - '@id': https://gitlab.com/projects/vfried1/test-projecttttt
  http://schema.org/keywords: []
  http://schema.org/name:
  - '@value': can-i-add-a-dataset-here
  http://schema.org/subjectOf: []
  http://schema.org/url:
  - '@value': https://gitlab.com/datasets/d41cf769-5527-405f-a578-232ea2b606fb
  http://www.w3.org/2000/01/rdf-schema#label:
  - '@value': d41cf769-5527-405f-a578-232ea2b606fb
  http://www.w3.org/ns/prov#atLocation:
  - '@value': .renku/datasets/64355dc1-8cfd-491f-aa7b-06fa46a0fd2c
  http://www.w3.org/ns/prov#wasDerivedFrom:
  - '@id': https://localhost/urls/%2F%2Fgitlab.com%2Fdatasets%2F64355dc1-8cfd-491f-aa7b-06fa46a0fd2c
- '@id': https://gitlab.com/projects/vfried1/test-projecttttt
  '@type':
  - http://schema.org/Project
  - http://www.w3.org/ns/prov#Location
  http://schema.org/agent:
  - '@value': 0.12.1.dev0+dirty
  http://schema.org/creator:
  - '@id': mailto:virginia.friedrich@gmail.com
  http://schema.org/dateCreated:
  - '@value': '2020-11-16T15:08:07.835703+00:00'
  http://schema.org/name:
  - '@value': test projecttttt
  http://schema.org/schemaVersion:
  - '@value': '8'
  https://swissdatasciencecenter.github.io/renku-ontology#automatedTemplateUpdate:
  - '@value': false
  https://swissdatasciencecenter.github.io/renku-ontology#immutableTemplateFiles: []
  https://swissdatasciencecenter.github.io/renku-ontology#templateId:
  - '@value': python-minimal
  https://swissdatasciencecenter.github.io/renku-ontology#templateMetadata:
  - '@value': '{"__template_source__": "https://github.com/SwissDataScienceCenter/renku-project-template",
      "__template_ref__": "0.1.13", "__template_id__": "python-minimal", "__namespace__":
      "vfried1", "__automated_update__": true, "__repository__": "https://gitlab.com",
      "__sanitized_project_name__": "test-projecttttt", "__project_slug__": "vfried1/test-projecttttt",
      "description": "Testing projecttt", "name": "test projecttttt"}'
  https://swissdatasciencecenter.github.io/renku-ontology#templateReference:
  - '@value': 0.1.13
  https://swissdatasciencecenter.github.io/renku-ontology#templateSource:
  - '@value': https://github.com/SwissDataScienceCenter/renku-project-template
- '@id': https://localhost/urls/%2F%2Fgitlab.com%2Fdatasets%2F64355dc1-8cfd-491f-aa7b-06fa46a0fd2c
  '@type':
  - http://schema.org/URL
  http://schema.org/url:
  - '@id': https://gitlab.com/datasets/64355dc1-8cfd-491f-aa7b-06fa46a0fd2c
- '@id': mailto:virginia.friedrich@gmail.com
  '@type':
  - http://schema.org/Person
  - http://www.w3.org/ns/prov#Person
  http://schema.org/email:
  - '@value': virginia.friedrich@gmail.com
  http://schema.org/name:
  - '@value': Virginia Friedrich
  http://www.w3.org/2000/01/rdf-schema#label:
  - '@value': Virginia Friedrich
